<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <link rel="stylesheet" href="css_code/style.css">
  </head>
  <body>
    <a class="homebutton" href="index.html">На домашнюю</a>
    <h1>My hobbies</h1>
    <ul>
      <li>Watching YouTube:
        <ul>
          <li><a href="https://www.youtube.com/c/MackNack">Michael Naki</a></li>
          <li><a href="https://www.youtube.com/c/EdimTv">EdimTV</a></li>
          <li><a href="https://www.youtube.com/c/Vladflix">Vladflix</a></li>
        </ul>
      </li>
      <li>Read books</li>
      <li>Walk around the city</li>
      <li>Play videogame:
        <ul>
          <li>Just Cause 3</li>
          <li>Far Cry 3</li>
          <li>Bioshoch:
            <ol>
              <li>Bioshock 1</li>
              <li>Bioshock 2</li>
              <li>Bioshock Infinite</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
