<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&#128405;VeryFunnyPage</title>
    <link rel="stylesheet" href="css_code/style.css">
  </head>
  <body>
    <table>
      <tr>
        <td class="avatar" ><img src="images/MyFace.png" alt="This picture was crashed"></td>
        <td><h1>Hellow, my name is Kostya</h1>
        <p><em>Young and nice guy, who very love his wife</em></p>
        <strong>This is very important text</strong>
        <p>Hellow, as i already said, my name is Kostya. I am a doctor. I work in the city hospital.</p>
        <strong><a href="https://vk.com/novoselman">You can follow to my VK</a></strong><br>
        <strong><a href="MyContact.html">This is my contact page</a></strong><br>
        <a href="joke.html">Не нажимай, пожалуйста</a><br>
        <a href="usefulsites.html">Полезные сайтики</a><br>
        <a href="C:\Users\novos\Desktop\Всякая всячина\WebDevelopment\Самостоятельно\project\index.html">Первый проект на HTML Academy</a> <a href="C:\Users\novos\Desktop\Всякая всячина\WebDevelopment\Сайт визитка\index.html">И это тоже оттуда</a></td>
      </tr>
    </table>


    <p>I will display &#11088;</p>
    <hr>
    <h3><a href="hobbies.html">My hobbies:</a></h3>

    <h3>My favorite guns:</h3>
    <ol>
      <li>Glock</li>
      <li>SigSauer P226</li>
      <li>SpringfieldArmory 1911 TRP</li>
    </ol>
    <br><hr>
    <h3>My history</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>What I did</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>07.06.1994</td>
          <td>I was born</td>
        </tr>
        <tr>
          <td>2001-2012</td>
          <td>I was studying un the school</td>
        </tr>
        <tr>
          <td>2012-2018</td>
          <td>I was studying in the university</td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3>Skills</h3>
    <br>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>iOS Development</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Web development</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Painting</td>
              <td>&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <h3>Do you like my first Web site?</h3><br>
    <form action="">
      <input type="radio" id="yes" name="YuorChose">
      <label for="yes">Yes)))</label>
      <input type="radio" id="no" name="YourChose">
      <label for="yes">No(((</label>
    </form><br>
    <textarea name="textarea"
       rows="10" cols="50">Write something here</textarea><br>
      
       <label for="story">Tell us your story:</label><br>

       <textarea id="story" name="story"
                 rows="5" cols="33">
       It was a dark and stormy night...
    </textarea><br>
    <iframe 
      width="500" 
      height="315" 
      src="https://www.youtube.com/embed/Ph773Y0HRpU" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </body>
</html>