<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are DAMN</title>
    <link rel="stylesheet" href="css_code/style.css">
</head>
<body>
    <a class="homebutton" href="index.html">На домашнюю</a>
    <h1>Ты сосатб</h1><hr>
</body>
</html>