<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
    <link rel="stylesheet" href="css_code/style.css">
</head>
<body>
  <a class="homebutton" href="index.html">На домашнюю</a>
    <h1>My contacts:</h1>
      <ul>
        <li><a href="https://vk.com/novoselman">VK</a></li>
        <li><a href="https://t.me/novoselman">Telegram</a></li>
      </ul>
    <h2>You can send your contacts</h2>
    <form action="mailto:novoselman1994@gmail.com" method="post">
        <label for="FirstName">First name:</label><br>
        <input type="text" id="FirstName" name="FirstName"><br>
        <label for="LastName">Last name:</label><br>
        <input type="text" id="LastName" name="LastName"><br>
        <label for="Email">Your E-mail:</label><br>
        <input type="email" name="Email" id="Email"><br>
        <input type="submit" value="Submit">
        <h3>Конец формы(((</h3>
    </form>
</body>
</html>