<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful sites</title>
    <link rel="stylesheet" href="css_code/style.css">
</head>
<body>
    <a class="homebutton" href="index.html">На домашнюю</a>
    <h3><a href="https://tproger.ru">Tproger</a></h3>
        <p>Сайт про программирование и технологии. Очень интересный</p><hr>
    <h3><a href="https://www.appbrewery.co/p/newsletter/">Free monthly newsletter</a></h3>
        <p>Сайтик, где каждый месяц появляются пять новых новостей про технологии</p><hr>
    <h3><a href="https://developer.mozilla.org/ru/">MDN Mozilla</a> <a href="https://www.w3schools.com">w3schools</a></h3>
        <p>Это сайты справочники. Пожалуй, главные источники знаний для начинающего кодера. Можно использовать как справочник, чтобы не запоминать кучу мелкой информации</p><hr>
    <h3><a href="https://devdocs.io">devdocs</a></h3>
        <p>А вот это тоже большой справочник</p><hr>
    <h3><a href="https://codepen.io">codepen</a></h3>
        <p>Интерактивный сайт для кодинга, где вы прямо на сайте видите результат работы своего кода. Подходит для тех, кто не хочет устанавливать на компьютер программу-редактор кода</p><hr>
    <h3><a href="https://docs.emmet.io/cheat-sheet/">doc.emmet</a></h3>
        <p>Сайт с примерами синтаксиса основных команд</p><hr>
    <h3><a href="https://colorhunt.co">color hunt</a></h3>
        <p>Подборки цветов для CSS</p><hr>
    <h3><a href="https://emojipedia.org">emojipedia</a></h3>
        <p>Сайтик с эмодзи</p><hr>
    <h3><a href="https://notdotteam.github.io/trust/">notdotteam</a></h3>
        <p>Интерактивный сайт про эволюцию доверия</p><hr>
    <article>Далее здесь будут появляться новые полезные заметки и сайты</article>
</body>
</html>